GrpcStreamingDemo/GrpcServer/Protos/streamdemo.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

package streamdemo;

service StreamDemo {
  rpc ServerStreamingDemo(Test) returns (stream Test); // bu kod ile server tarafından birden fazla mesaj gönderilir
  rpc ClientStreamingDemo(stream Test) returns (Test); // bu kod ile client tarafından birden fazla mesaj gönderilir ve server tarafından bir cevap döner
  rpc BidirectionalStreamingDemo(stream Test) returns (stream Test); // bu kod ile client ve server tarafından birden fazla mesaj gönderilir
}

message Test{
	string TestMessage = 1;
}